
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protisruti_location</title>
    <style>
body{
 text-align: center;
 font-size:14px;
 
 padding:5px;

}
.nav{
    color: white;
    background-color: teal;
  
}
.nav a{
    text-decoration: none;
    padding:5px 100px;
}
[class*="col-"]{
    padding: 20px;
    width: 100%;
}
img{
    max-width: 100%;
}
@media screen and (min-width:600px) {
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
 body{
     font-size:30px;
     margin:50px;
     padding:20px;
    }
    
}
    </style>
</head>
<body a link="black" vlink="black">
    <div id="container">
    <div class="main col-10">
        <p>This building is located in Baharchara,Cox'sbazar ,beside Baharchara Primary School.Baharchara bazar and jame mosque are too close so that you can find comfort in shopping and namaz.
            the exact location in google map is given below.DDn is in the same building .so you can come here following their location<br>
          <div class="image">
              <a target="_blank" href="location.png">
                <img src="location.png"/>
              </a>
           
          </div>  <br>
            <br>
            <br>
            adress :Al Haz Siraj Ahmed Najir Rd, কক্সবাজার 4700
            <br>
            <br>
            There are 9 apartments and two shops .All the apartment are of same size.One of the shop is slightly  bigger than the other one .<br>
            <br>
            This is a  growing housing soecity which was found by Proffesor Md Harun Ar Rashid .<br>currently another 6 stored building is under construction .It is located in Rumailar chara near PTI school .
            if you are interesed in our policy and want to invest please contact us  <br>
           
            <br>
            <br>
            <br>
    </div>   
    
    <div class="row">
        <div class="nav col-2">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="news.html"> news</a>
                
                <a href="contract.html"> contract</a><br>
        </div>
    </div>
    </div> 
</body>
</html>
