
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protisruti_notice</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:#db5d14 ;
            text-align: center;
            font-size: 30px;
        }
        header{
            color:blue;
            background-color:rgb(255, 81, 0);
            padding: 50px;
             
            text-align: center;
        }
        .nav-menu a{
           width: 100%;
            text-decoration:none;
        }
        .nav-menu{
            color: white;
            background-color:rgb(16, 143, 115);
            padding: 10px 20px;
            text-align: center;
        }
       .main{
            color: black;
            background-color:slateblue;
            padding: 20px 10px;
           
            text-align: center;
            
        }
.asid{
    color: black;
            background-color:plum;
            padding: 10px 5px;
            text-align: center;
             
}
footer{
    margin: 0 auto;
    background-color: black;
    color: white;
    padding: 20px;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.container::after{
    content: '';
    clear: both;
    display: table;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    [class*="col-"]{
        width:100%;
    }
    .nav-menu a{
        display: inline-block;
        background-color: chartreuse;
        margin-top: 10px;
    }
}

 
    </style>

</head>
<body a link="black" vlink="black">
    <div class="container">
       <header class="header col-12">
        <h1>PROTISRUTI</h1>
    </header>
    <NAV>
        <div class="nav-menu col-2">
         <a href="index.html">home</a> <br>
         <a href="about.html"> about</a><br>
        <a href="news.html">news</a><br>
         <a href="contract.html"> contract</a><br>
        </div>
    </NAV>
    <main>
        <div class="main col-8">
         <p>Currently all stores and apartment rent has been paid.<br>
             For an appertment please contract in next month as one of us will leave.<br>
            For the shop contract in next year.shop size 16*16 sqft and<br> 
            apartment size near 700 squar ft</p><br>

            <p>
                Duo et nonumy eos nonumy ea. Elitr lorem sanctus et est dolore dolor clita ipsum.
                 Et nonumy ipsum vero ut accusam et erat, et justo justo et voluptua justo invidunt amet
                  labore dolore dolor et eos ea takimata lorem. Amet eirmod ea et magna tempor tempor tempor. Ipsum at at est lorem sea no invidunt,
                   eirmod labore invidunt vero vero eirmod dolor duo tempor et, sed sit gubergren tempor ipsum erat clita lorem et. Sed accusam lorem lorem ipsum magna..
            </p>
        </div>
     
    </main>
         <aside>
             <div class="asid col-2">
                 Meinem sich hören wohl äolsharfe nun ein tränen. Herz und.<br>
                 Meinem sich hören wohl äolsharfe nun ein tränen. Herz und.<br>
                 Meinem sich hören wohl äolsharfe nun ein tränen. Herz und.<br>
                 Meinem sich hören wohl äolsharfe nun ein tränen. Herz und.<br>
                 Meinem sich hören wohl äolsharfe nun ein tränen. Herz und.<br>
                 Meinem sich hören wohl äolsharfe nun ein tränen. Herz und.<br>
             </div>
 
         </aside>
     
         
    </div>
      
    
        <div class="footer">
            <footer> 
            This is a  growing housing soecity which was found by Proffesor Md Harun Ar Rashid .<br>
            currently another 6 stored building is under construction .It is located in Rumailar chara near PTI school .
            if you are interesed in our policy and want to invest please contact us  <br>
          </footer> 
        </div>
       
        
       
</body>
</html>